# LPS

./: .gitignore  LabelPrintingSystemApi_1.0.slnx
LabelPrintingSystemApi_1.0/: LabelPrintingSystemApi_1.0.csproj  LabelPrintingSystemApi_1.0.http  Program.cs  WeatherForecast.cs
LabelPrintingSystemApi_1.0/Controllers/: AuthController.cs  BaseController.cs  CustomerController.cs  LabelTemplateController.cs  PrinterController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
LabelPrintingSystemApi_1.0/Controllers/AuditLogs/: AuditLogsController.cs
LabelPrintingSystemApi_1.0/Controllers/Auth/: AuthController.cs  UserController.cs
LabelPrintingSystemApi_1.0/Exceptions/: BadRequestException.cs  NotFoundException.cs
LabelPrintingSystemApi_1.0/MappingProfiles/: UserMappingProfile.cs
LabelPrintingSystemApi_1.0/Middleware/: ErrorHandlingMiddleware.cs
LabelPrintingSystemApi_1.0/Models/: AuditLog.cs  Customer.cs  Label.cs  LabelTemplate.cs  LogisticUnit.cs  LogisticUnitItem.cs  Permission.cs  PrintJob.cs  PrintJobHistory.cs  Printer.cs  Product.cs  ProductionLot.cs  ProductionOrder.cs  ProductionUnit.cs  ReprintRequest.cs  Role.cs  RolePermission.cs  ScanEvent.cs  StockMovement.cs  User.cs  WarehouseOrder.cs  WarehouseOrderItem.cs
LabelPrintingSystemApi_1.0/Models/Contexts/: DatabaseContext.cs  (+1 more)
LabelPrintingSystemApi_1.0/OpenApi/: BearerSecuritySchemeTransformer.cs  IntegerSchemaTransformer.cs
LabelPrintingSystemApi_1.0/Properties/: launchSettings.json
LabelPrintingSystemApi_1.0/Services/: AuthService.cs  CustomerService.cs  LabelTemplateService.cs  LogisticUnitsService.cs  PrinterService.cs  ProductService.cs  UserService.cs
(+101 files in other folders)
